<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Caracteristicas" ZOrder="46" X="737" Y="114" Height="172" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CPU" ZOrder="1" X="325" Y="312" Height="305" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Edificio" ZOrder="45" X="581" Y="2860" Height="96" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Equipo" ZOrder="44" X="70" Y="70" Height="305" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Impresora" ZOrder="43" X="325" Y="70" Height="134" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Inventario" ZOrder="42" X="325" Y="3083" Height="172" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Microfonos" ZOrder="41" X="325" Y="687" Height="153" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Mouse" ZOrder="40" X="325" Y="910" Height="134" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Oficina" ZOrder="39" X="325" Y="2860" Height="153" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Pantalla" ZOrder="38" X="325" Y="1337" Height="153" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Pantalla_Proyeccion" ZOrder="37" X="325" Y="1114" Height="153" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Parlante" ZOrder="36" X="325" Y="1560" Height="134" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Proyector" ZOrder="35" X="325" Y="1764" Height="153" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Radio" ZOrder="34" X="325" Y="1987" Height="134" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Regulador" ZOrder="33" X="325" Y="2191" Height="153" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Teclado" ZOrder="32" X="325" Y="2414" Height="134" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Telefono" ZOrder="31" X="325" Y="2618" Height="172" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tipo_user" ZOrder="30" X="858" Y="3083" Height="115" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Usuario" ZOrder="29" X="599" Y="3083" Height="153" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Equipo__Impresor__48CFD27E" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>325</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>255</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Equipo__Microfon__403A8C7D" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>325</X>
          <Y>704</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>704</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Equipo__Mouse__45F365D3" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>325</X>
          <Y>927</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>927</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Equipo__Oficina__3E52440B" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>325</X>
          <Y>2877</Y>
        </Point>
        <Point>
          <X>118</X>
          <Y>2877</Y>
        </Point>
        <Point>
          <X>118</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Equipo__Pantalla__4222D4EF" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>325</X>
          <Y>1131</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>1131</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Equipo__Pantalla__440B1D61" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>325</X>
          <Y>1354</Y>
        </Point>
        <Point>
          <X>142</X>
          <Y>1354</Y>
        </Point>
        <Point>
          <X>142</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Equipo__Parlante__46E78A0C" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>325</X>
          <Y>1577</Y>
        </Point>
        <Point>
          <X>134</X>
          <Y>1577</Y>
        </Point>
        <Point>
          <X>134</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Equipo__Proyecto__49C3F6B7" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>325</X>
          <Y>1781</Y>
        </Point>
        <Point>
          <X>126</X>
          <Y>1781</Y>
        </Point>
        <Point>
          <X>126</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Equipo__Radios__4316F928" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>325</X>
          <Y>2004</Y>
        </Point>
        <Point>
          <X>102</X>
          <Y>2004</Y>
        </Point>
        <Point>
          <X>102</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Equipo__Regulado__47DBAE45" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>325</X>
          <Y>2208</Y>
        </Point>
        <Point>
          <X>94</X>
          <Y>2208</Y>
        </Point>
        <Point>
          <X>94</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Equipo__Teclado__44FF419A" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>342</X>
          <Y>2414</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>358</Y>
        </Point>
        <Point>
          <X>255</X>
          <Y>358</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Equipo__Telefono__412EB0B6" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>350</X>
          <Y>2618</Y>
        </Point>
        <Point>
          <X>350</X>
          <Y>335</Y>
        </Point>
        <Point>
          <X>255</X>
          <Y>335</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Impresora__carac__2A4B4B5E" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>737</X>
          <Y>181</Y>
        </Point>
        <Point>
          <X>528</X>
          <Y>181</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Inventari__Ayuda__4CA06362" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>599</X>
          <Y>3159</Y>
        </Point>
        <Point>
          <X>529</X>
          <Y>3159</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Inventari__Equip__4D94879B" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>255</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>358</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>358</X>
          <Y>3083</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Microfono__carac__38996AB5" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>778</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>778</X>
          <Y>712</Y>
        </Point>
        <Point>
          <X>536</X>
          <Y>712</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Mouse__caracteri__24927208" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>786</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>786</X>
          <Y>935</Y>
        </Point>
        <Point>
          <X>508</X>
          <Y>935</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Oficina__edifici__1273C1CD" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>581</X>
          <Y>2908</Y>
        </Point>
        <Point>
          <X>511</X>
          <Y>2908</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Pantalla__caract__1ED998B2" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>834</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>834</X>
          <Y>1362</Y>
        </Point>
        <Point>
          <X>516</X>
          <Y>1362</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Pantalla___carac__35BCFE0A" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>826</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>826</X>
          <Y>1139</Y>
        </Point>
        <Point>
          <X>585</X>
          <Y>1139</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Parlante__caract__276EDEB3" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>794</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>794</X>
          <Y>1585</Y>
        </Point>
        <Point>
          <X>518</X>
          <Y>1585</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Proyector__carac__300424B4" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>762</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>762</X>
          <Y>1789</Y>
        </Point>
        <Point>
          <X>526</X>
          <Y>1789</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Radio__caracteri__3B75D760" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>818</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>818</X>
          <Y>2012</Y>
        </Point>
        <Point>
          <X>503</X>
          <Y>2012</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Regulador__carac__2D27B809" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>810</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>2216</Y>
        </Point>
        <Point>
          <X>529</X>
          <Y>2216</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Teclado__caracte__21B6055D" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>754</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>754</X>
          <Y>2431</Y>
        </Point>
        <Point>
          <X>515</X>
          <Y>2431</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Telefono__extens__32E0915F" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>802</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>802</X>
          <Y>2635</Y>
        </Point>
        <Point>
          <X>521</X>
          <Y>2635</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Usuario__tipo_us__173876EA" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>858</X>
          <Y>3140</Y>
        </Point>
        <Point>
          <X>788</X>
          <Y>3140</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>