<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="70" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AreaOficina" ZOrder="154" X="581" Y="11910" Height="115" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Cpu" ZOrder="153" X="325" Y="70" Height="305" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CpuAdicionalLote" ZOrder="152" X="562" Y="70" Height="115" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CpuCode" ZOrder="151" X="562" Y="255" Height="115" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CpuDisco" ZOrder="150" X="562" Y="440" Height="115" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CpuInventario" ZOrder="149" X="562" Y="625" Height="115" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CpuMarca" ZOrder="148" X="562" Y="810" Height="115" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CpuMemoria" ZOrder="147" X="562" Y="995" Height="115" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CpuNombre" ZOrder="146" X="562" Y="1180" Height="115" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CpuPerfil" ZOrder="145" X="562" Y="1365" Height="115" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CpuProcesador" ZOrder="144" X="562" Y="1550" Height="115" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CpuSerie" ZOrder="143" X="562" Y="1735" Height="115" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CpuTag" ZOrder="142" X="562" Y="1920" Height="115" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CpuTipo" ZOrder="141" X="562" Y="2105" Height="115" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Edificio" ZOrder="140" X="581" Y="12095" Height="115" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Equipo" ZOrder="139" X="70" Y="70" Height="305" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Estado" ZOrder="137" X="562" Y="2290" Height="115" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:FechaInventario" ZOrder="136" X="599" Y="12892" Height="115" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Impresora" ZOrder="135" X="325" Y="2475" Height="191" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ImpresoraInventario" ZOrder="134" X="598" Y="2475" Height="115" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ImpresoraMarca" ZOrder="133" X="598" Y="2660" Height="115" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ImpresoraModelo" ZOrder="132" X="598" Y="2845" Height="115" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ImpresoraSerie" ZOrder="131" X="598" Y="3030" Height="115" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Inventario" ZOrder="130" X="325" Y="12650" Height="172" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Microfono" ZOrder="129" X="325" Y="3215" Height="191" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:MicrofonoInventario" ZOrder="128" X="600" Y="3215" Height="115" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:MicrofonoMarca" ZOrder="127" X="600" Y="3400" Height="115" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:MicrofonoSerie" ZOrder="126" X="600" Y="3585" Height="115" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:MicrofonoTipo" ZOrder="125" X="600" Y="3770" Height="115" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Mouse" ZOrder="124" X="325" Y="3955" Height="191" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:MouseInventario" ZOrder="123" X="578" Y="3955" Height="115" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:MouseMarca" ZOrder="122" X="578" Y="4140" Height="115" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:MouseModelo" ZOrder="121" X="578" Y="4325" Height="115" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:MouseSerie" ZOrder="120" X="578" Y="4510" Height="115" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:NombreOficina" ZOrder="119" X="581" Y="12280" Height="115" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Oficina" ZOrder="118" X="325" Y="11910" Height="153" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Pantalla" ZOrder="117" X="325" Y="5620" Height="210" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:PantallaInventario" ZOrder="116" X="586" Y="5620" Height="115" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PantallaMarca" ZOrder="115" X="586" Y="5805" Height="115" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PantallaModelo" ZOrder="114" X="586" Y="5990" Height="115" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PantallaProyeccion" ZOrder="113" X="325" Y="4695" Height="210" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:PantallaProyeccionDimensiones" ZOrder="112" X="650" Y="4695" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PantallaProyeccionInventario" ZOrder="111" X="650" Y="4880" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PantallaProyeccionMarca" ZOrder="110" X="650" Y="5065" Height="115" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PantallaProyeccionModelo" ZOrder="109" X="650" Y="5250" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PantallaProyeccionSerie" ZOrder="108" X="650" Y="5435" Height="115" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PantallaPulgadas" ZOrder="107" X="586" Y="6175" Height="115" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PantallaSerie" ZOrder="106" X="586" Y="6360" Height="115" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Parlante" ZOrder="105" X="325" Y="6545" Height="191" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ParlanteInventario" ZOrder="104" X="588" Y="6545" Height="115" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ParlanteMarca" ZOrder="103" X="588" Y="6730" Height="115" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ParlanteModelo" ZOrder="102" X="588" Y="6915" Height="115" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ParlanteSerie" ZOrder="101" X="588" Y="7100" Height="115" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Proyector" ZOrder="99" X="325" Y="7285" Height="210" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ProyectorInventario" ZOrder="98" X="596" Y="7285" Height="115" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ProyectorInventarioEspolTech" ZOrder="97" X="596" Y="7470" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ProyectorMarca" ZOrder="96" X="596" Y="7655" Height="115" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ProyectorModelo" ZOrder="95" X="596" Y="7840" Height="115" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ProyectorSerie" ZOrder="94" X="596" Y="8025" Height="115" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Radio" ZOrder="93" X="325" Y="8210" Height="191" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:RadioInventario" ZOrder="92" X="573" Y="8210" Height="115" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:RadioMarca" ZOrder="91" X="573" Y="8395" Height="115" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:RadioModelo" ZOrder="90" X="573" Y="8580" Height="115" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:RadioSerie" ZOrder="89" X="573" Y="8765" Height="115" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Regulador" ZOrder="88" X="325" Y="8950" Height="210" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ReguladorInventario" ZOrder="87" X="599" Y="8950" Height="115" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ReguladorMarca" ZOrder="86" X="599" Y="9135" Height="115" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ReguladorModelo" ZOrder="85" X="599" Y="9320" Height="115" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ReguladorSerie" ZOrder="84" X="599" Y="9505" Height="115" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ReguladorTipo" ZOrder="83" X="599" Y="9690" Height="115" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Teclado" ZOrder="82" X="325" Y="9875" Height="191" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:TecladoInventario" ZOrder="81" X="585" Y="9875" Height="115" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TecladoMarca" ZOrder="80" X="585" Y="10060" Height="115" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TecladoModelo" ZOrder="79" X="585" Y="10245" Height="115" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TecladoSerie" ZOrder="78" X="585" Y="10430" Height="115" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Telefono" ZOrder="77" X="325" Y="10615" Height="229" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:TelefonoExtension" ZOrder="76" X="591" Y="10615" Height="115" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TelefonoInventario" ZOrder="75" X="591" Y="10800" Height="115" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TelefonoMarca" ZOrder="74" X="591" Y="10985" Height="115" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TelefonoModelo" ZOrder="73" X="591" Y="11170" Height="115" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TelefonoSerie" ZOrder="72" X="591" Y="11355" Height="115" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TelefonoTipo" ZOrder="71" X="591" Y="11540" Height="115" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TipoUsuario" ZOrder="70" X="858" Y="12650" Height="115" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Usuario" ZOrder="69" X="599" Y="12650" Height="172" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:EquipoInventario" ZOrder="138" X="325" Y="11725" Height="115" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Propietario" ZOrder="100" X="325" Y="12465" Height="115" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Impresora__Estad__0E6E26BF" ZOrder="68" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>570</X>
          <Y>2290</Y>
        </Point>
        <Point>
          <X>570</X>
          <Y>2260</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>2260</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>2475</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Impresora__Inven__0A9D95DB" ZOrder="67" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>598</X>
          <Y>2532</Y>
        </Point>
        <Point>
          <X>528</X>
          <Y>2532</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Impresora__Marca__0B91BA14" ZOrder="66" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>837</X>
          <Y>2668</Y>
        </Point>
        <Point>
          <X>900</X>
          <Y>2668</Y>
        </Point>
        <Point>
          <X>900</X>
          <Y>2652</Y>
        </Point>
        <Point>
          <X>528</X>
          <Y>2652</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Impresora__Model__0C85DE4D" ZOrder="65" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>846</X>
          <Y>2853</Y>
        </Point>
        <Point>
          <X>908</X>
          <Y>2853</Y>
        </Point>
        <Point>
          <X>908</X>
          <Y>2644</Y>
        </Point>
        <Point>
          <X>528</X>
          <Y>2644</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Impresora__Serie__0D7A0286" ZOrder="64" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>830</X>
          <Y>3038</Y>
        </Point>
        <Point>
          <X>916</X>
          <Y>3038</Y>
        </Point>
        <Point>
          <X>916</X>
          <Y>2636</Y>
        </Point>
        <Point>
          <X>528</X>
          <Y>2636</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Inventari__Ayuda__0B5CAFEA" ZOrder="63" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>599</X>
          <Y>12736</Y>
        </Point>
        <Point>
          <X>529</X>
          <Y>12736</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Inventari__Equip__0C50D423" ZOrder="62" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>220</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>12667</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>12667</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Inventari__Fecha__0D44F85C" ZOrder="61" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>764</X>
          <Y>12892</Y>
        </Point>
        <Point>
          <X>764</X>
          <Y>12805</Y>
        </Point>
        <Point>
          <X>529</X>
          <Y>12805</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Microfono__Estad__6442E2C9" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>562</X>
          <Y>2372</Y>
        </Point>
        <Point>
          <X>380</X>
          <Y>2372</Y>
        </Point>
        <Point>
          <X>380</X>
          <Y>3215</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Microfono__Inven__607251E5" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>600</X>
          <Y>3272</Y>
        </Point>
        <Point>
          <X>530</X>
          <Y>3272</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Microfono__Marca__6166761E" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>600</X>
          <Y>3423</Y>
        </Point>
        <Point>
          <X>348</X>
          <Y>3423</Y>
        </Point>
        <Point>
          <X>348</X>
          <Y>3406</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Microfono__Serie__634EBE90" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>834</X>
          <Y>3593</Y>
        </Point>
        <Point>
          <X>924</X>
          <Y>3593</Y>
        </Point>
        <Point>
          <X>924</X>
          <Y>3398</Y>
        </Point>
        <Point>
          <X>530</X>
          <Y>3398</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Microfono__Tipo__625A9A57" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>600</X>
          <Y>3787</Y>
        </Point>
        <Point>
          <X>364</X>
          <Y>3787</Y>
        </Point>
        <Point>
          <X>364</X>
          <Y>3406</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Mouse__Estado__71D1E811" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>580</X>
          <Y>2405</Y>
        </Point>
        <Point>
          <X>580</X>
          <Y>3980</Y>
        </Point>
        <Point>
          <X>508</X>
          <Y>3980</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Mouse__Inventari__6E01572D" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>578</X>
          <Y>4012</Y>
        </Point>
        <Point>
          <X>508</X>
          <Y>4012</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Mouse__Marca__6EF57B66" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>578</X>
          <Y>4163</Y>
        </Point>
        <Point>
          <X>388</X>
          <Y>4163</Y>
        </Point>
        <Point>
          <X>388</X>
          <Y>4146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Mouse__Modelo__6FE99F9F" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>806</X>
          <Y>4333</Y>
        </Point>
        <Point>
          <X>932</X>
          <Y>4333</Y>
        </Point>
        <Point>
          <X>932</X>
          <Y>4138</Y>
        </Point>
        <Point>
          <X>508</X>
          <Y>4138</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Mouse__Serie__70DDC3D8" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>578</X>
          <Y>4527</Y>
        </Point>
        <Point>
          <X>404</X>
          <Y>4527</Y>
        </Point>
        <Point>
          <X>404</X>
          <Y>4146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Oficina__Area__182C9B23" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>581</X>
          <Y>11967</Y>
        </Point>
        <Point>
          <X>511</X>
          <Y>11967</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Oficina__Edifici__164452B1" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>581</X>
          <Y>12112</Y>
        </Point>
        <Point>
          <X>420</X>
          <Y>12112</Y>
        </Point>
        <Point>
          <X>420</X>
          <Y>12063</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Oficina__NombreO__173876EA" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>756</X>
          <Y>12280</Y>
        </Point>
        <Point>
          <X>756</X>
          <Y>12046</Y>
        </Point>
        <Point>
          <X>511</X>
          <Y>12046</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Pantalla__Estado__5535A963" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>562</X>
          <Y>2364</Y>
        </Point>
        <Point>
          <X>444</X>
          <Y>2364</Y>
        </Point>
        <Point>
          <X>444</X>
          <Y>5620</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Pantalla__Invent__5070F446" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>586</X>
          <Y>5677</Y>
        </Point>
        <Point>
          <X>516</X>
          <Y>5677</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Pantalla__Marca__52593CB8" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>586</X>
          <Y>5817</Y>
        </Point>
        <Point>
          <X>516</X>
          <Y>5817</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Pantalla__Modelo__534D60F1" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>586</X>
          <Y>6007</Y>
        </Point>
        <Point>
          <X>460</X>
          <Y>6007</Y>
        </Point>
        <Point>
          <X>460</X>
          <Y>5830</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Pantalla__Pulgad__5165187F" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>586</X>
          <Y>6192</Y>
        </Point>
        <Point>
          <X>452</X>
          <Y>6192</Y>
        </Point>
        <Point>
          <X>452</X>
          <Y>5830</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Pantalla__Serie__5441852A" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>586</X>
          <Y>6377</Y>
        </Point>
        <Point>
          <X>484</X>
          <Y>6377</Y>
        </Point>
        <Point>
          <X>484</X>
          <Y>5830</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PantallaP__Dimen__5224328E" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>650</X>
          <Y>4752</Y>
        </Point>
        <Point>
          <X>580</X>
          <Y>4752</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PantallaP__Estad__55F4C372" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>562</X>
          <Y>2388</Y>
        </Point>
        <Point>
          <X>545</X>
          <Y>2388</Y>
        </Point>
        <Point>
          <X>545</X>
          <Y>4695</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PantallaP__Inven__51300E55" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>650</X>
          <Y>4892</Y>
        </Point>
        <Point>
          <X>580</X>
          <Y>4892</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PantallaP__Marca__531856C7" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>650</X>
          <Y>5082</Y>
        </Point>
        <Point>
          <X>508</X>
          <Y>5082</Y>
        </Point>
        <Point>
          <X>508</X>
          <Y>4905</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PantallaP__Model__540C7B00" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>950</X>
          <Y>5258</Y>
        </Point>
        <Point>
          <X>980</X>
          <Y>5258</Y>
        </Point>
        <Point>
          <X>980</X>
          <Y>4884</Y>
        </Point>
        <Point>
          <X>580</X>
          <Y>4884</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PantallaP__Serie__55009F39" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>650</X>
          <Y>5452</Y>
        </Point>
        <Point>
          <X>524</X>
          <Y>5452</Y>
        </Point>
        <Point>
          <X>524</X>
          <Y>4905</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Parlante__Estado__00200768" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>562</X>
          <Y>2380</Y>
        </Point>
        <Point>
          <X>500</X>
          <Y>2380</Y>
        </Point>
        <Point>
          <X>500</X>
          <Y>6545</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Parlante__Invent__7C4F7684" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>588</X>
          <Y>6602</Y>
        </Point>
        <Point>
          <X>518</X>
          <Y>6602</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Parlante__Marca__7D439ABD" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>588</X>
          <Y>6753</Y>
        </Point>
        <Point>
          <X>476</X>
          <Y>6753</Y>
        </Point>
        <Point>
          <X>476</X>
          <Y>6736</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Parlante__Modelo__7E37BEF6" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>825</X>
          <Y>6923</Y>
        </Point>
        <Point>
          <X>940</X>
          <Y>6923</Y>
        </Point>
        <Point>
          <X>940</X>
          <Y>6728</Y>
        </Point>
        <Point>
          <X>518</X>
          <Y>6728</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Parlante__Serie__7F2BE32F" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>809</X>
          <Y>7108</Y>
        </Point>
        <Point>
          <X>948</X>
          <Y>7108</Y>
        </Point>
        <Point>
          <X>948</X>
          <Y>6720</Y>
        </Point>
        <Point>
          <X>518</X>
          <Y>6720</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Proyector__Estad__30C33EC3" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>562</X>
          <Y>2356</Y>
        </Point>
        <Point>
          <X>436</X>
          <Y>2356</Y>
        </Point>
        <Point>
          <X>436</X>
          <Y>7285</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Proyector__Inven__2BFE89A6" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>596</X>
          <Y>7342</Y>
        </Point>
        <Point>
          <X>526</X>
          <Y>7342</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Proyector__Inven__2CF2ADDF" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>596</X>
          <Y>7482</Y>
        </Point>
        <Point>
          <X>526</X>
          <Y>7482</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Proyector__Marca__2DE6D218" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>833</X>
          <Y>7663</Y>
        </Point>
        <Point>
          <X>956</X>
          <Y>7663</Y>
        </Point>
        <Point>
          <X>956</X>
          <Y>7474</Y>
        </Point>
        <Point>
          <X>526</X>
          <Y>7474</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Proyector__Model__2EDAF651" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>842</X>
          <Y>7848</Y>
        </Point>
        <Point>
          <X>964</X>
          <Y>7848</Y>
        </Point>
        <Point>
          <X>964</X>
          <Y>7466</Y>
        </Point>
        <Point>
          <X>526</X>
          <Y>7466</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Proyector__Serie__2FCF1A8A" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>826</X>
          <Y>8033</Y>
        </Point>
        <Point>
          <X>988</X>
          <Y>8033</Y>
        </Point>
        <Point>
          <X>988</X>
          <Y>7458</Y>
        </Point>
        <Point>
          <X>526</X>
          <Y>7458</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Radio__Estado__72910220" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>614</X>
          <Y>2405</Y>
        </Point>
        <Point>
          <X>614</X>
          <Y>8235</Y>
        </Point>
        <Point>
          <X>503</X>
          <Y>8235</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Radio__Inventari__6EC0713C" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>573</X>
          <Y>8267</Y>
        </Point>
        <Point>
          <X>503</X>
          <Y>8267</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Radio__Marca__6FB49575" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>590</X>
          <Y>8395</Y>
        </Point>
        <Point>
          <X>590</X>
          <Y>8378</Y>
        </Point>
        <Point>
          <X>503</X>
          <Y>8378</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Radio__Modelo__70A8B9AE" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>598</X>
          <Y>8580</Y>
        </Point>
        <Point>
          <X>598</X>
          <Y>8370</Y>
        </Point>
        <Point>
          <X>503</X>
          <Y>8370</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Radio__Serie__719CDDE7" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>606</X>
          <Y>8765</Y>
        </Point>
        <Point>
          <X>606</X>
          <Y>8362</Y>
        </Point>
        <Point>
          <X>503</X>
          <Y>8362</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Regulador__Estad__1F98B2C1" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>652</X>
          <Y>2405</Y>
        </Point>
        <Point>
          <X>652</X>
          <Y>8975</Y>
        </Point>
        <Point>
          <X>529</X>
          <Y>8975</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Regulador__Inven__1AD3FDA4" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>599</X>
          <Y>9007</Y>
        </Point>
        <Point>
          <X>529</X>
          <Y>9007</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Regulador__Marca__1CBC4616" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>599</X>
          <Y>9147</Y>
        </Point>
        <Point>
          <X>529</X>
          <Y>9147</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Regulador__Model__1DB06A4F" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>628</X>
          <Y>9320</Y>
        </Point>
        <Point>
          <X>628</X>
          <Y>9139</Y>
        </Point>
        <Point>
          <X>529</X>
          <Y>9139</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Regulador__Serie__1EA48E88" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>636</X>
          <Y>9505</Y>
        </Point>
        <Point>
          <X>636</X>
          <Y>9131</Y>
        </Point>
        <Point>
          <X>529</X>
          <Y>9131</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Regulador__Tipo__1BC821DD" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>644</X>
          <Y>9690</Y>
        </Point>
        <Point>
          <X>644</X>
          <Y>9123</Y>
        </Point>
        <Point>
          <X>529</X>
          <Y>9123</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Teclado__Estado__6383C8BA" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>700</X>
          <Y>2405</Y>
        </Point>
        <Point>
          <X>700</X>
          <Y>9900</Y>
        </Point>
        <Point>
          <X>515</X>
          <Y>9900</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Teclado__Inventa__5FB337D6" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>585</X>
          <Y>9932</Y>
        </Point>
        <Point>
          <X>515</X>
          <Y>9932</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Teclado__Marca__60A75C0F" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>668</X>
          <Y>10060</Y>
        </Point>
        <Point>
          <X>668</X>
          <Y>10043</Y>
        </Point>
        <Point>
          <X>515</X>
          <Y>10043</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Teclado__Modelo__619B8048" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>676</X>
          <Y>10245</Y>
        </Point>
        <Point>
          <X>676</X>
          <Y>10035</Y>
        </Point>
        <Point>
          <X>515</X>
          <Y>10035</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Teclado__Serie__628FA481" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>684</X>
          <Y>10430</Y>
        </Point>
        <Point>
          <X>684</X>
          <Y>10027</Y>
        </Point>
        <Point>
          <X>515</X>
          <Y>10027</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Telefono__Estado__43D61337" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>745</X>
          <Y>2397</Y>
        </Point>
        <Point>
          <X>775</X>
          <Y>2397</Y>
        </Point>
        <Point>
          <X>775</X>
          <Y>10623</Y>
        </Point>
        <Point>
          <X>521</X>
          <Y>10623</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Telefono__Extens__44CA3770" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>591</X>
          <Y>10672</Y>
        </Point>
        <Point>
          <X>521</X>
          <Y>10672</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Telefono__Invent__3F115E1A" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>591</X>
          <Y>10822</Y>
        </Point>
        <Point>
          <X>521</X>
          <Y>10822</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Telefono__Marca__40F9A68C" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>692</X>
          <Y>10985</Y>
        </Point>
        <Point>
          <X>692</X>
          <Y>10814</Y>
        </Point>
        <Point>
          <X>521</X>
          <Y>10814</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Telefono__Modelo__41EDCAC5" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>716</X>
          <Y>11170</Y>
        </Point>
        <Point>
          <X>716</X>
          <Y>10806</Y>
        </Point>
        <Point>
          <X>521</X>
          <Y>10806</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Telefono__Serie__42E1EEFE" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>724</X>
          <Y>11355</Y>
        </Point>
        <Point>
          <X>724</X>
          <Y>10798</Y>
        </Point>
        <Point>
          <X>521</X>
          <Y>10798</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Telefono__Tipo__40058253" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>732</X>
          <Y>11540</Y>
        </Point>
        <Point>
          <X>732</X>
          <Y>10790</Y>
        </Point>
        <Point>
          <X>521</X>
          <Y>10790</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Usuario__Tipo__1ED998B2" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>858</X>
          <Y>12707</Y>
        </Point>
        <Point>
          <X>788</X>
          <Y>12707</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>